@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root{
    --text-blue: hsl(238, 29%, 16%);
    --text-red: hsl(14, 88%, 65%);
    --text-grayish-blue: hsl(237, 12%, 33%);
    --text-Dark-blue: hsl(240, 6%, 50%);
    --gradient-violet: hsl(273, 75%, 66%);
    --gradient-blue: hsl(240, 73%, 65%);
    --line-grayish-blue: hsl(240, 5%, 91%);
    --font-family: 'Kumbh Sans', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(180deg,hsl(273, 75%, 66%),hsl(240, 73%, 65%) );
    background-repeat: no-repeat;
    font-size: 12px;
    width: 100%;
    height: 100vh;
    font-family: var(--font-family);
}
.card{
    width: 90%;
    background-color: white;
    background-image: url('bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: top center;
    margin: 9rem auto;
    border-radius:1.2rem ;
    position: relative;
    padding: 1.5rem;
    padding-top: 9rem;
    height: 650px;
}
.img2{
    width: 70%;
    position: absolute;
    left: 15%;
    bottom: 88%;

}
.accordion-wrapper{
    position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
   margin: 1rem;
}
.title{
    font-size: 2rem;
}
.accordion, .accordion-item ,.QA{
    width: 100%;
}
.accordion-item{
    border-bottom: 1px solid var(--line-grayish-blue);
    padding-bottom: .5rem;
}
.Q{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 1rem auto;
    color: var(--text-blue);
    cursor: pointer;
}
.Q:hover{
    color: var(--text-red);
}
.Q h3{
    font-weight: 400;
}
.Q img{
    transition: tranform .5 ease;
}
.A{
    color: var(--text-grayish-blue);
    display: none;
}
.A p{
    line-height: 1.3rem;
    margin-bottom: 15px;
}
.desktop{
    display: none;
}
.active .Q h3{
    font-weight: 700;
}
.active .Q img{
    transform: rotate(180deg);
    transition: transform .3s linear;
}
.active .A{
    display: unset;
}

@media screen and (min-width: 1440px) {
    .card{
        height: auto;
        padding: 0;
        width: 68%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-image: url('bg-pattern-desktop.svg');
        background-repeat: no-repeat;
        background-size: 90% ;
        background-position: -450% 70%;
        position: relative;
        overflow: visible;

    }
    .mobile{
        display: none;
    }
    .desktop{
        display:  block;
    }
    .img-container{
        margin: 0;
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 450px;

    }
    .img1{
        position: absolute;
        z-index: 3;
        top: 42%;
        left: -9.5%;
        transform: translateY(-10%);

    }
    .img2{
        width: 100%;
        position: absolute;
        top: 0;
        left: -17%;

        z-index: 2;
    }
    .accordion-wrapper{
        padding: 0;
        margin: 3.5rem;
        width: 60%;
        align-self: flex-end;
        align-items: flex-start;
        height: 400px;
        margin-right: 8rem;
        margin-left: 0;
    }
    .Q{
        width: 100%;
    }
}
